{
  "schemaVersion": 1,
  "id": "haveiplayedwith",
  "version": "${version}",
  "name": "Have I Played With",
  "description": "Keeps track of who you've played with, so you can check later using /haveiplayedwith",
  "authors": [
    "JustAlittleWolf"
  ],
  "contact": {
    "sources": "https://github.com/JustAlittleWolf/HaveIPlayedWith"
  },
  "license": "MIT",
  "icon": "assets/haveiplayedwith/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.wolfii.HaveIPlayedWith"
    ]
  },
  "mixins": [
    "clientdatacommandselector.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": ">=26.2",
    "fabric-api": "*"
  },
  "suggests": {
    "allthelogs": "*"
  }
}
